# big-stringify

CURRENTLY INOPERATIVE

The design is very human

No Dependencies

Run like this:

const bigstringify = (...args) => import('big-stringify').then(({default: bigstringify}) => bigstringify(...args));

await bigstringify(Object/array/nested-array here)